@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=PT+Sans:300,400,400i,700')
@import url('https://use.fontawesome.com/releases/v5.4.1/css/all.css')

// SPIFFE color palette
$spiffe-blue: #04bdd9
$spiffe-green: #bcd918
$twitter-blue: #1da1f3
$stack-overflow-orange: #f48024
$slack-green: #74cdb0
$linkedin-blue: #0077b5

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$primary: $spiffe-blue
$secondary: $spiffe-green
$family-sans-serif: 'PT Sans', sans-serif
$link: $spiffe-blue
$link-hover: $spiffe-green

@import "bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps(("twitter-blue": ($twitter-blue, $white), "stack-overflow-orange": ($stack-overflow-orange, $white), "slack-green": ($slack-green, $white), "linkedin-blue": ($linkedin-blue, $white)), $colors)
$card-shadow: none
$code: $dark
$code-background: $white-ter
$navbar-dropdown-arrow: $primary !important
$navbar-dropdown-radius: none

@import "bulma/bulma"

.is-toc-column
  z-index: 1

.is-toc-container
  margin-left: 1rem
  background-color: white
  padding-left: 1rem
  padding: .75rem 0 .75rem 1rem
  display: inline-block
  z-index: 1000

  .is-toc-title
    margin-bottom: 1rem

  &.is-active
    position: fixed
    max-width: 100%
    top: 4rem

  #TableOfContents
    > ul > li
      margin-bottom: .8rem

      > a
        color: $grey-dark
        font-weight: bold
        font-size: 1.1rem
        margin-top: 1rem

        & + ul
          margin-top: .75rem

      > ul > li
        line-height: 100%
        font-size: .9rem

        > a
          font-weight: bold

        > ul > li
          padding: 5px 0 0 10px

          > a
            font-weight: 0
          
          > ul > li 
            padding-left: 15px
            font-size: 0.8em

        a
          color: $grey-dark

        & + li
          margin-top: .75rem

.is-logo-button
  .icon img
    width: 75%

  span:nth-child(2)
    margin-left: .5rem

.article
  margin: 2rem 0

  .content
    pre
      background-color: #272822
      color: $white


    li .highlight
      margin-bottom: 1rem

    margin-bottom: 5rem

    +touch
      margin-left: 1rem
      margin-right: 1rem

    ol > li
      list-style-type: numeric

    p a, li a
      font-weight: 600

.is-home-desktop-logo
  width: 50%

.is-home-mobile-logo
  width: 30%

.is-user-mobile-logo
  margin: 2rem auto 0 auto
  width: 20%

=logo($desktop, $touch)
  +desktop
    width: $desktop

  +touch
    width: $touch

.button
  border: none

.tabs
  li.is-active
    a
      color: $dark
      font-weight: bolder
      border-bottom: 3px solid $spiffe-blue
  

.section
  &.is-black
    background-color: $black
    
    *
      color: $white

.is-hero-logo
  +logo(40%, 60%)

.footer
  z-index: 2

  li a
    color: $white-bis

.is-footer-logo
  +mobile
    width: 40%

  +tablet
    width: 15%


section.newsbar
  background: lighten($spiffe-blue, 30%)
  padding: 5px
  font-weight: bold
  
  a
    color: blue

// This ensures a "sticky" footer at the bottom
.is-page
  display: flex
  flex-direction: column
  min-height: 100vh

  .is-main
    flex: 1

hr
  &.is-large
    height: 2px
    margin: 3rem 0

.is-downloads-table
  a.is-download-version
    color: $black-ter
    
    &:hover
      color: $grey
